ctrs:
    hosts:
        10.147.17.22:
          vars:
            type: CC
            iden_channel: 3
            voice_channel: 910
            control_channel: 120
            super_group: 911
            wacn: dee00
            rfss: 1
            site: 38
            nac: 138
            sys: 13b
            fne_node_cc: 56001
            modem_port_cc: /dev/ttyAMA0
            fne_identity_cc: 1-38 CC
            callsign: WRUP970
            rcon_password: "8ijsTkiXZ6tdeoZH"
            cc_rcon_port: 9991
            cc_rcon_address: 10.147.17.22
            vc_rcon_port: 9991
            vc_rcon_address: 10.147.17.81
            cc_tx_tuning: 0
            cc_rx_tuning: 0
            gmt_offset: -6
            info_lat: 31
            info_long: -98
            info_location: "Texas, USA"