ctrs:
    hosts:
        10.147.17.81:
          vars:
            type: VC
            iden_channel: 3
            voice_channel: 910
            control_channel: 120
            super_group: 911
            wacn: dee00
            rfss: 1
            site: 38
            nac: 138
            sys: 13B
            fne_node_vc: 56002
            modem_port_vc: /dev/ttyAMA0
            fne_identity_vc: 1-38 VC
            callsign: WRUP970
            rcon_password: "pUeRPdSvci9JIizE"
            vc_rcon_port: 9991
            vc_rcon_address: 10.147.17.81
            vc_tx_tuning: 0
            vc_rx_tuning: 0
            gmt_offset: -6
            info_lat: 31
            info_long: -98
            info_location: "Texas, USA"