ctrs:
    hosts:
        10.147.17.138:
          vars:
            type: CC
            iden_channel: 3
            voice_channel: 120
            control_channel: 120
            super_group: 911
            wacn: dee00
            rfss: 2
            site: 36
            nac: 136
            sys: 13B
            fne_port: 62032
            fne_node_cc: 12000
            modem_port_cc: /dev/ttyUSB1
            fne_identity_cc: 2-36 CC
            callsign: WRUP970
            rcon_password: "ads(LKkjhf67898!"
            vc_rcon_port: 9991
            vc_rcon_address: 10.147.17.138
            cc_rcon_port: 9992
            cc_rcon_address: 10.147.17.138
            cc_tx_tuning: 0
            cc_rx_tuning: 0
            gmt_offset: -6
            info_lat: 31
            info_long: -98
            info_location: "Texas, USA"