ctrs:
    hosts:
        10.147.17.25:
          vars:
            type: VC
            iden_channel: 3
            voice_channel: 910
            control_channel: 120
            super_group: 911
            wacn: dee00
            rfss: 2
            site: 24
            nac: 134
            sys: 13B
            fne_port: 62032
            fne_node_vc: 24002 VC 2
            modem_port_vc: /dev/ttyUSB0
            fne_identity_vc: 1-B VC
            callsign: WRUP970
            rcon_password: "ads(LKkjhf67898!"
            vc_rcon_port: 9992
            vc_rcon_address: 10.147.17.25
            vc_tx_tuning: 0
            vc_rx_tuning: 0
            gmt_offset: -6
            info_lat: 31
            info_long: -98
            info_location: "Texas, USA"