ctrs:
    hosts:
        10.147.17.234:
          vars:
            type: DVRS
            iden_channel: 2
            voice_channel: 390
            control_channel: 390
            super_group: 911
            wacn: dee00
            rfss: 1
            site: 35
            nac: 135
            sys: 13B
            fne_node: 53001
            modem_port: /dev/ttyAMA0
            fne_identity: 1-35 DVRS
            callsign: WRUP970
            rcon_password: "hTLn0PU6C4DW"
            vc_rcon_port: 9991
            vc_rcon_address: 10.147.17.234
            vc_tx_tuning: 0
            vc_rx_tuning: 0
            gmt_offset: -6
            info_lat: 31
            info_long: -98
            info_location: "Texas, USA"