ctrs:
  hosts:
    192.168.1.168:
      vars:
        type: VOC
        iden_channel: 3
        voice_channel: 120
        control_channel: 120
        super_group: 911
        wacn: dee00
        rfss: 1
        nac: 13B
        sys: 13B
        fne_node: 12001
        modem_port: /dev/ttyAMA0
        fne_identity: 1-B VOC
        callsign: WRUP970
        rcon_password: "ads(LKkjhf67898!"
        site: B
