ctrs:
    hosts:
        10.147.17.185:
          vars:
            type: DVRS
            iden_channel: 3
            voice_channel: 918
            control_channel: 918
            super_group: 911
            wacn: dee00
            rfss: 2
            site: 28
            nac: 138
            sys: 13B
            fne_port: 62032
            fne_node: 56003
            modem_port: /dev/ttyAMA0
            fne_identity: 2-28 DVRS
            callsign: WRUP970
            rcon_password: "8ijsTkiXZ6tdeoZH"
            vc_rcon_port: 9991
            vc_rcon_address: 10.147.17.185
            vc_tx_tuning: -16
            vc_rx_tuning: 0
            gmt_offset: -6
            info_lat: 31
            info_long: -98
            info_location: "Jack 1189"