ctrs:
    hosts:
        10.147.17.195:
          vars:
            type: VC
            iden_channel: 3
            voice_channel: 910
            control_channel: 120
            super_group: 911
            wacn: dee00
            rfss: 2
            site: 3A
            nac: 13A
            sys: 13B
            fne_port: 62032
            fne_node_vc: 58002
            modem_port_vc: /dev/ttyAMA0
            fne_identity_vc: 2-3A VC
            callsign: WRUP970
            rcon_password: "4cxkeGuGeIBM"
            vc_rcon_port: 9992
            vc_rcon_address: 10.147.17.195
            vc_tx_tuning: 0
            vc_rx_tuning: 0
            gmt_offset: -6
            info_lat: 31
            info_long: -98
            info_location: "Texas, USA"